<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #202124;
        }
        ul {
            list-style: none;
        }
        ul li {
            display: inline;
        }
        a {
            font-size: 13px;
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            
        }
        div {
            display: flex;
            justify-content: flex-end;
        }
        .search-icon, .advance-icon {
            height: auto;
            width: 13px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <ul>
                <li>
                    <img src="../images/magnifier.svg" alt="Google Search Icon" class="search-icon">
                    <a href="../index.html" rel="noreferer">Google Search</a>
                </li>
                <li>
                    <img src="../images/beaker.svg" alt="Advance Searc Icon" class="advance-icon">
                    <a href="./advance.html" rel="noreferer">Advance Search</a>
                </li>
            </ul>
        </div>
    </header>
</body>
</html>